<html>
    <head>
        <title>first project</title>
    </head>
<body>
       <h1 style="background-color: rgb(42, 177, 230);color: rgb(28, 132, 230);text-align: center;border:2px solid magenta;width: 200px;margin: auto; font-family: 'Courier New', Courier, monospace;font-size: larger 500px;">heading</h1>
    <img src="./image/flower.jpg"alt="flower image" width="400px" height="200px;cender;">
      <p style="border: 5px dashed rgb(16, 231, 99); text-align: justify; padding: 10px;margin: 40px;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis ipsa neque vero incidunt facilis, repudiandae perferendis nobis, atque ullam consectetur nisi inventore doloribus aliquam totam recusandae pariatur aut quam molestias.</p>
      <p style="border: 5px dashed rgb(133, 213, 245); text-align: justify; padding: 10px;margin: 40px;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam qui, culpa impedit laborum, ipsa nisi blanditiis quidem, consequuntur amet libero doloremque porro tenetur? Aliquam nesciunt consequatur nostrum sit, rem quaerat.</p>
      <p style="border: 5px dashed rgb(14, 120, 219); text-align: justfy; padding: 10px;margin: 40px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse soluta commodi perferendis omnis magni veritatis doloremque placeat beatae minus necessitatibus, dolorum ullam distinctio animi sit ipsam illum reprehenderit natus dolore. Perferendis soluta, unde eos ullam dolorem blanditiis et esse corporis aliquam autem? Quos quam officia maiores fugit eaque aut quia?</p>
<a href="https://www.youtube.com">click here</a>
 <p style="border: 5px dashed rgb(221, 158, 42); text-align: justify; padding: 10px;margin: 40px;font-weight: 800;font font-family: Arial,  Helvetica Neue;"> 
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, impedit saepe! Iure aut suscipit culpa fuga repellendus deleniti sint nam possimus dignissimos voluptatum nisi est, delectus veritatis corrupti a officia ex! Ea distinctio unde id aspernatur, veniam quis nemo beatae ut necessitatibus aperiam quidem modi. Asperiores natus nobis eveniet! Sed illum quam nobis eaque placeat harum itaque aperiam consequatur beatae!</p>
  <p>@copyright</p>
</body>
</html>